html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
}

p {
  font-weight: normal;
  line-height: 1.6;
}

h1 {
  font-size: 2em;
  line-height: 1.2;
  font-weight: bold;
}

h2 {
  font-size: 1.75em;
  line-height: 1.2;
  font-weight: bold;
}

h3 {
  font-size: 1.5em;
  line-height: 1.4;
  font-weight: bold;
}

h4 {
  font-size: 1.25em;
  line-height: 1.4;
  font-weight: bold;
}

h5 {
  font-size: 1em;
  line-height: 1.6;
  font-weight: bold;
}

h6 {
  font-size: 0.8em;
  line-height: 1.6;
  font-weight: bold;
}

.container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
  clear: both;
}

.content {
  padding: 50px 0;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background: #8c4ff5;
  background: -webkit-linear-gradient(
    to right,
    #8c4ff5,
    #a24fdd,
    #b967a5,
    #e0987f
  );
  background: linear-gradient(to right, #8c4ff5, #a24fdd, #b967a5, #e0987f);
}

.logo img {
  max-height: 60px;
}

.main-menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 40px;
}

.menu-item a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-item a:hover {
  color: #f9ba17;
  text-decoration: underline;
  transition: all 0.3s ease;
}

.mobile-menu {
  display: none !important;
  flex-direction: column;
  background: #8c4ff5;
  background: -webkit-linear-gradient(
    to right,
    #8c4ff5,
    #a24fdd,
    #b967a5,
    #e0987f
  );
  background: linear-gradient(to right, #8c4ff5, #a24fdd, #b967a5, #e0987f);
  position: absolute;
  top: 95px;
  right: 0;
  width: 100%;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.mobile-menu.active {
  display: flex !important;
}

.mobile-menu li {
  margin-bottom: 10px;
}

.mobile-menu-toggle {
  display: none;
  cursor: pointer;
  padding: 10px;
}

.mobile-menu-toggle .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px auto;
  border-radius: 10px;
}

.bg-gradient {
  background: #8c4ff5;
  background: -webkit-linear-gradient(
    to right,
    #8c4ff5,
    #a24fdd,
    #b967a5,
    #e0987f
  );
  background: linear-gradient(to right, #8c4ff5, #a24fdd, #b967a5, #e0987f);
}

.py-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.button {
  background: #fed468;
  background: -webkit-linear-gradient(to right, #fed468, #ffb70b);
  background: linear-gradient(to right, #fed468, #ffb70b);
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  color: #875b12;
  transition: all 0.3s ease;
  font-weight: 500;
}

.button:hover {
  background: #8c4ff5;
  background: -webkit-linear-gradient(to right, #8c4ff5, #b967a5);
  background: linear-gradient(to right, #8c4ff5, #b967a5);
  color: #fff;
  transition: all 0.3s ease;
}

#hero {
  padding-top: 120px;
  padding-bottom: 40px;
}

.hero-title {
  font-size: 3em;
  font-weight: bolder;
  line-height: 1.4;
  color: #fff;
}

.dropping-texts {
  display: inline-block;
  height: 50px;
}

.dropping-texts > span {
  font-size: 0px;
  opacity: 0;
  position: absolute;
  color: #f9c031;
}

.dropping-texts > span:nth-child(1) {
  animation: roll 5s linear infinite 0s;
}

.dropping-texts > span:nth-child(2) {
  animation: roll 5s linear infinite 1s;
}

.dropping-texts > span:nth-child(3) {
  animation: roll 5s linear infinite 2s;
}

@keyframes roll {
  0% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity: 1;
    transform: rotate(0deg);
  }
  5% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
  }
  20% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
    transform: rotate(0deg);
  }
  27% {
    font-size: 0px;
    opacity: 0.5;
    margin-left: 20px;
    margin-top: 100px;
  }
  100% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(15deg);
  }
}

.hero-caption p {
  color: #fff;
  max-width: 350px;
  margin-bottom: 60px;
}

.hero-buttons {
  gap: 40px;
}

.video-btn {
  color: #fff;
  text-decoration: none;
  font-weight: lighter;
}

.video-btn:hover {
  color: #f9ba17;
  text-decoration: underline;
}

.video-btn span {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  background-color: #fff;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  margin-right: 12px;
}

.video-btn i {
  color: #fed468;
}

.hero-image img {
  max-width: 480px;
  border-radius: 200px 200px 50px 50px;
  border: 20px solid #ebd9f3;
  position: absolute;
  top: 50px;
  right: 50px;
}

#logos img {
  max-width: 180px;
}

#programs {
  background-color: #f8f8f8;
}

.programs-header {
  margin-bottom: 70px;
}

.programs-header h1 {
  color: #705298;
  margin: 0;
}

.programs-header h1 i {
  color: #fed468;
  background-color: #705298;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  font-size: 20px;
  margin-right: 12px;
}

.arrows {
  gap: 20px;
}

.arrows span {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 50%;
  border: 4px solid transparent;
  color: #eeeeee;
  transition: all 0.3s ease;
  cursor: pointer;
}

.arrows span:hover {
  border: 4px solid #f5ebf3;
  color: #9e80ca;
  transition: all 0.3s ease;
}

.programs-cards {
  border-radius: 40px;
  padding: 0 40px;
  border: 20px solid #f6eaf6;
  background-color: #9157fb;
  box-shadow: -20px 20px 50px 0px #ebdbf8;
}

.program-card {
  flex: 1;
  background-color: #9157fb;
  padding: 30px 30px 0 30px;
  text-align: center;
  color: #fff;
  border-radius: 40px 40px 0 0;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.program-card:hover {
  margin-top: -70px;
  background-color: #ffd064;
  color: #7f5800;
  transition: all 0.3s ease;
}

.program-card-icon {
  background-color: #7b34f2;
  width: 50px;
  margin: auto;
  border: 2px solid #bf95fb;
  color: #fee28f;
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.program-card:hover .program-card-icon {
  background-color: #f3b234;
  border: 2px solid #fde794;
  color: #765301;
  transition: all 0.3s ease;
}

.program-card p {
  font-weight: lighter;
}

.program-card a {
  visibility: hidden;
  font-weight: bold;
  color: #7f5800;
  text-decoration: none;
  margin-top: 40px;
}

.program-card:hover a {
  visibility: visible;
}

.values-img img {
  max-width: 480px;
  border-radius: 200px 200px 50px 50px;
  border: 20px solid #f9f4f8;
  box-shadow: -10px 30px 100px 2px #efd5fa;
}

.values-title {
  margin-bottom: 40px;
}

.values-title h1 {
  color: #705298;
  margin: 0;
}

.values-title h1 i {
  color: #f4ce6b;
  background-color: #a168f5;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  font-size: 24px;
  margin-right: 12px;
}

.values-title p {
  max-width: 400px;
  color: #928b9b;
}

.flex-1 {
  flex: 1;
}

.gap-100 {
  gap: 100px;
}

.values-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;
}

.value-card {
  background-color: #f9f1fe;
  border-radius: 40px;
  border: 5px solid #fefcff;
  width: calc(50% - 85px);
  padding: 0px 30px 30px 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.value-card:hover {
  background-color: #f8f5fe;
  border: 5px solid #faf9fe;
  transition: all 0.3s ease;
  box-shadow: -10px 25px 70px 0px #e8dffa;
}

.value-card-icon {
  background-color: #a183f3;
  width: 50px;
  margin-right: auto;
  border: 2px solid #dcd0f8;
  color: #f7f5f8;
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 15px;
  transition: all 0.3s ease;
  position: relative;
  top: -20px;
  left: 0;
}

.value-card:hover .value-card-icon {
  background-color: #febc1d;
  border: 2px solid #f8e5aa;
  transition: all 0.3s ease;
}

.value-card h4 {
  color: #745b9c;
  margin: 0;
  transition: all 0.3s ease;
}

.value-card:hover h4 {
  color: #ad84ff;
  transition: all 0.3s ease;
}

.value-card p {
  color: #948b9c;
}

.items-end {
  align-items: end;
}

.getting-started-content {
  text-align: center;
  color: #fff;
  padding: 50px 0;
  background: #9255fb;
  background: -webkit-linear-gradient(to right, #ad80ff, #9255fb, #9b54e0);
  background: linear-gradient(to right, #ad80ff, #9255fb, #9b54e0);
  border: 20px solid #faf0f9;
  border-radius: 40px;
}

.orange-color {
  color: #fbbc00;
}

.getting-started-icon {
  background-color: #7c44db;
  width: 50px;
  margin: auto;
  border: 2px solid #b98eea;
  color: #f9ba17;
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.max-w-xs {
  max-width: 400px;
  margin: auto;
}

.mb-50 {
  margin-bottom: 50px;
}

.getting-started-content h1 {
  margin-bottom: 16px;
}

.getting-started-content p {
  color: #ebcbfd;
  margin: 0;
}

#healthy-menu {
  background-color: #fafafa;
}

.healthy-menu-header h1 {
  color: #7259ac;
  margin: 0;
  margin-bottom: 20px;
}

.healthy-menu-header h1 i {
  color: #f4ce6b;
  background-color: #a168f5;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  font-size: 24px;
  margin-right: 12px;
}

.healthy-menu-header p {
  color: #86809c;
  max-width: 400px;
  margin: 0;
}

.mt-40 {
  margin-top: 40px;
}

.plates-items {
  gap: 30px;
}

.plate-item {
  background-color: #f8f7fc;
  padding: 30px 30px 50px 30px;
  border-radius: 180px 180px 40px 40px;
  text-align: center;
  box-shadow: -20px 20px 50px 0px #ebdbf8;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  text-decoration: none;
}

.plate-item:hover {
  background-color: #f9f1fe;
  transition: all 0.3s ease;
  box-shadow: unset;
}

.plate-item h4 {
  color: #695787;
  margin-bottom: 50px;
  margin-top: 16px;
}

.plate-item-img img {
  width: 250px;
  margin: auto;
  border-radius: 180px 180px 40px 40px;
  height: 280px;
  object-fit: cover;
  object-position: bottom;
}

.plate-item:hover .button,
.plate-item .button:hover {
  background: #fdfbfc;
  color: #695787;
  transition: all 0.3s ease;
}

.recipes {
  max-height: 470px;
  overflow-y: scroll;
}

.recipes::-webkit-scrollbar {
  width: 6px;
}

.recipes::-webkit-scrollbar-track {
  background: #f3e9f4;
  border-radius: 10px;
}

.recipes::-webkit-scrollbar-thumb {
  background: #a06ffc;
  border-radius: 10px;
}

.recipe-item {
  background-color: #f9f1fe;
  border: 4px solid #fefefe;
  display: flex;
  align-items: center;
  border-radius: 30px;
  width: calc(100% - 100px);
  padding: 18px 15px;
  gap: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.recipe-item:hover {
  background-color: #f9f8fd;
  transition: all 0.3s ease;
}

.recipe-item-icon {
  background-color: #a183f3;
  width: 50px;
  border: 2px solid #daccfd;
  color: #f7f4fd;
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.recipe-item:hover .recipe-item-icon {
  background-color: #feb70f;
  border: 2px solid #ffe58a;
  transition: all 0.3s ease;
}

.recipe-item h4 {
  color: #6f559f;
  margin: 0;
  transition: all 0.3s ease;
}

.recipe-item:hover h4 {
  transition: all 0.3s ease;
  color: #936ad2;
}

.items-start {
  align-items: start;
}

.testimonials-img img {
  max-width: 480px;
  border-radius: 200px 200px 50px 50px;
  border: 20px solid #f9f4f8;
  box-shadow: -10px 30px 100px 2px #efd5fa;
}

.testimonials-title {
  margin-bottom: 60px;
}

.testimonials-title h1 {
  color: #705298;
  margin: 0;
}

.testimonials-title h1 i {
  color: #f4ce6b;
  background-color: #a168f5;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  font-size: 24px;
  margin-right: 12px;
}

.testimonials-title p {
  max-width: 400px;
  color: #928b9b;
}

.testimonials {
  background: #f9f1fe;
  padding: 0 30px 30px 30px;
  border-radius: 40px;
  border: 4px solid #fcfcfc;
  margin-left: -40px;
}

.testimonials-icon {
  background-color: #a183f3;
  width: 50px;
  margin-right: auto;
  border: 2px solid #dcd0f8;
  color: #f7f5f8;
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 15px;
  transition: all 0.3s ease;
  position: relative;
  top: -15px;
  left: 0;
}

.testimonials-card-content p {
  color: #928b9b;
  font-weight: lighter;
  font-style: italic;
}

.testimonials-card-content h5 {
  color: #8c67ce;
  margin: 0;
}

.testimonials-card-content span {
  color: #928b9b;
}

.testimonials-arrows {
  position: absolute;
  right: 35px;
  bottom: 35px;
  gap: 20px;
}

.testimonials-arrows span {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  color: #eeeeee;
  transition: all 0.3s ease;
  cursor: pointer;
}

.testimonials-arrows span:hover {
  border: 2px solid #f5ebf3;
  color: #9e80ca;
  transition: all 0.3s ease;
}

.pt-60 {
  padding-top: 60px;
}

.footer-about-column {
  width: 40%;
}

.footer-about-column img {
  max-height: 60px;
}

.footer-about-column p {
  max-width: 200px;
  margin-bottom: 0;
  margin-top: 16px;
  color: #928b9b;
}

.footer-menu-column {
  width: 15%;
}

.footer-menu-column h4 {
  margin: 0;
  color: #745b9f;
  margin-bottom: 30px;
}

.footer-menu-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  row-gap: 20px;
}

.footer-menu-column ul a {
  text-decoration: none;
  color: #928b9b;
}

.footer-menu-column ul a:hover {
  text-decoration: underline;
  color: #8c67ce;
}

#socket span {
  color: #928b9b;
}

.socket-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 40px;
}

.socket-menu a {
  text-decoration: none;
  color: #928b9b;
}

.socket-menu a:hover {
  text-decoration: underline;
  color: #8c67ce;
}

.py-25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

@media screen and (max-width: 767px) {
  .desktop-menu {
    display: none !important;
  }

  .mobile-menu-toggle {
    display: block !important;
  }

  .mobile-menu {
    display: none !important;
  }

  .main-menu ul {
    gap: 0;
  }

  .main-menu ul li {
    padding-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .container {
    padding: 0 20px;
    width: auto;
  }

  .header-button {
    display: none;
  }

  #hero {
    padding-top: 94px;
    padding-bottom: 0;
  }

  .flex {
    flex-wrap: wrap;
    row-gap: 30px;
  }

  .hero-image,
  .values-img,
  .testimonials-img {
    width: 100%;
    text-align: center;
  }

  .hero-image img,
  .values-img img,
  .testimonials-img img {
    max-width: 380px;
    position: initial;
  }

  .programs-header {
    margin-bottom: 40px;
  }

  .programs-cards {
    padding: 0;
    background-color: #f6eaf6;
  }

  .program-card {
    padding: 30px 30px 20px 30px;
    border-radius: 40px;
  }

  .program-card:hover {
    margin-top: -50px;
  }

  .arrows {
    justify-content: end;
    width: 100%;
  }

  #values .content.flex {
    flex-direction: column-reverse;
  }

  .values-cards {
    column-gap: 10px;
  }

  .value-card {
    width: calc(50% - 75px);
  }

  .recipes.flex-1 {
    flex: auto;
  }

  #healthy-menu .flex.mt-40.gap-100 {
    flex-direction: column-reverse;
  }

  .plates-items {
    justify-content: center;
  }

  .plate-item-img img {
    width: 100%;
    height: 350px;
  }

  .plate-item h4 {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .mt-40 {
    margin-top: 20px;
  }

  .recipes {
    margin-top: 40px;
  }

  #testimonials .flex.content {
    flex-direction: column-reverse;
  }

  .pt-60 {
    padding-top: 0;
  }

  .testimonials-title {
    margin-bottom: 40px;
  }

  .testimonials {
    margin-left: 0;
  }

  .testimonials-arrows {
    right: 50px;
    bottom: 540px;
  }

  .footer-about-column {
    width: 100%;
    text-align: center;
  }

  .footer-about-column p {
    max-width: max-content;
  }

  .footer-menu-column {
    width: 50%;
    text-align: center;
  }

  #socket .container.flex {
    justify-content: center;
    row-gap: 15px;
    flex-direction: column-reverse;
    text-align: center;
  }

  .socket-menu {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .fade-in-right {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 1s ease, transform 1s ease;
  }

  .fade-in-right.active {
    opacity: 1;
    transform: translateY(0);
  }

  .fade-in-left {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s ease, transform 1s ease;
  }

  .fade-in-left.active {
    opacity: 1;
    transform: translateY(0);
  }

  .fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .active.fade-in-up {
    opacity: 1;
    transform: translateY(0);
  }
}
